[gd_scene load_steps=7 format=3 uid="uid://du4oigwo0e2wf"]

[ext_resource type="PackedScene" uid="uid://bj1kuktkg5o3x" path="res://scene/map_generator.tscn" id="1_6rntq"]
[ext_resource type="Script" path="res://scripts/main_scene.gd" id="1_gbq8f"]
[ext_resource type="PackedScene" uid="uid://ocnc86sdjvvv" path="res://scene/layout_display.tscn" id="2_qa15b"]
[ext_resource type="Script" path="res://scripts/grid_display.gd" id="4_wqh5d"]
[ext_resource type="Script" path="res://scripts/camera_2d.gd" id="5_6cnhv"]
[ext_resource type="Script" path="res://scripts/ui.gd" id="6_u3gya"]

[node name="MainScene" type="Node2D"]
script = ExtResource("1_gbq8f")

[node name="MapGenerator" parent="." instance=ExtResource("1_6rntq")]

[node name="LayoutDisplay" parent="." instance=ExtResource("2_qa15b")]

[node name="Grid" type="Node2D" parent="."]
z_index = -1
script = ExtResource("4_wqh5d")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 3.0
script = ExtResource("5_6cnhv")

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource("6_u3gya")

[node name="UI" type="Control" parent="UI"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="StepCounter" type="Label" parent="UI/UI"]
layout_mode = 1
offset_left = 380.0
offset_top = 6.0
offset_right = 707.0
offset_bottom = 99.0
theme_override_font_sizes/font_size = 32
text = "
0"

[node name="TopRightElems" type="VBoxContainer" parent="UI/UI"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -206.0
offset_top = 6.0
offset_right = -6.0
offset_bottom = 134.0
grow_horizontal = 0
mouse_filter = 0

[node name="StepInfo" type="MenuButton" parent="UI/UI/TopRightElems"]
layout_mode = 2
text = "Route step info"
flat = false

[node name="RoomSelectionInfo" type="PanelContainer" parent="UI/UI/TopRightElems"]
layout_mode = 2

[node name="layout" type="VBoxContainer" parent="UI/UI/TopRightElems/RoomSelectionInfo"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
mouse_filter = 0

[node name="Title" type="Label" parent="UI/UI/TopRightElems/RoomSelectionInfo/layout"]
layout_mode = 2
mouse_filter = 0
text = "Room Selection"
horizontal_alignment = 1

[node name="Position" type="Label" parent="UI/UI/TopRightElems/RoomSelectionInfo/layout"]
layout_mode = 2
mouse_filter = 0
text = "No room selected"
horizontal_alignment = 1

[node name="ColumnContainer" type="HBoxContainer" parent="UI/UI/TopRightElems/RoomSelectionInfo/layout"]
layout_mode = 2
mouse_filter = 0
alignment = 1

[node name="Content" type="MenuButton" parent="UI/UI/TopRightElems/RoomSelectionInfo/layout/ColumnContainer"]
layout_mode = 2
size_flags_horizontal = 3
disabled = true
text = "Content"

[node name="Borders" type="MenuButton" parent="UI/UI/TopRightElems/RoomSelectionInfo/layout/ColumnContainer"]
layout_mode = 2
size_flags_horizontal = 3
disabled = true
text = "Borders"

[node name="ConfigPanel" type="PanelContainer" parent="UI/UI"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 364.0
grow_vertical = 2
size_flags_vertical = 3

[node name="Config" type="VBoxContainer" parent="UI/UI/ConfigPanel"]
layout_mode = 2
alignment = 1

[node name="Advance" type="HBoxContainer" parent="UI/UI/ConfigPanel/Config"]
layout_mode = 2

[node name="Result" type="Button" parent="UI/UI/ConfigPanel/Config/Advance"]
layout_mode = 2
size_flags_horizontal = 3
text = "Result"

[node name="Next" type="Button" parent="UI/UI/ConfigPanel/Config/Advance"]
layout_mode = 2
size_flags_horizontal = 3
text = "Next"

[node name="Separator" type="HSeparator" parent="UI/UI/ConfigPanel/Config"]
layout_mode = 2

[node name="CheckBox" type="CheckBox" parent="UI/UI/ConfigPanel/Config"]
layout_mode = 2
button_pressed = true
text = "Random seed"

[node name="SeedBox" type="LineEdit" parent="UI/UI/ConfigPanel/Config"]
layout_mode = 2
placeholder_text = "RNG Seed"

[node name="Separator2" type="HSeparator" parent="UI/UI/ConfigPanel/Config"]
layout_mode = 2

[node name="Title" type="Label" parent="UI/UI/ConfigPanel/Config"]
layout_mode = 2
text = " Map Size (W, H)"

[node name="XYinput" type="HBoxContainer" parent="UI/UI/ConfigPanel/Config"]
layout_mode = 2

[node name="X" type="SpinBox" parent="UI/UI/ConfigPanel/Config/XYinput"]
layout_mode = 2
size_flags_horizontal = 3
min_value = 1.0
max_value = 500.0
value = 100.0
rounded = true

[node name="Y" type="SpinBox" parent="UI/UI/ConfigPanel/Config/XYinput"]
layout_mode = 2
size_flags_horizontal = 3
min_value = 1.0
max_value = 500.0
value = 80.0
rounded = true

[node name="Separator3" type="HSeparator" parent="UI/UI/ConfigPanel/Config"]
layout_mode = 2

[node name="Title2" type="Label" parent="UI/UI/ConfigPanel/Config"]
layout_mode = 2
text = " Main Route steps"

[node name="RouteSteps" type="SpinBox" parent="UI/UI/ConfigPanel/Config"]
layout_mode = 2
min_value = 1.0
max_value = 25.0
value = 12.0

[node name="Separator4" type="HSeparator" parent="UI/UI/ConfigPanel/Config"]
layout_mode = 2

[node name="Title3" type="Label" parent="UI/UI/ConfigPanel/Config"]
layout_mode = 2
text = " Areas"

[node name="Areas" type="SpinBox" parent="UI/UI/ConfigPanel/Config"]
layout_mode = 2
min_value = 1.0
max_value = 25.0
value = 10.0

[node name="Separator5" type="HSeparator" parent="UI/UI/ConfigPanel/Config"]
layout_mode = 2

[node name="Title4" type="Label" parent="UI/UI/ConfigPanel/Config"]
layout_mode = 2
text = " Area size multiplier"

[node name="AreaSizeVal" type="Label" parent="UI/UI/ConfigPanel/Config"]
layout_mode = 2
text = "2.5"
horizontal_alignment = 1

[node name="AreaSizeScroll" type="HScrollBar" parent="UI/UI/ConfigPanel/Config"]
layout_mode = 2
min_value = 1.0
max_value = 5.0
step = 0.1
value = 2.5

[node name="Separator6" type="HSeparator" parent="UI/UI/ConfigPanel/Config"]
layout_mode = 2

[node name="Title5" type="Label" parent="UI/UI/ConfigPanel/Config"]
layout_mode = 2
text = " Upgrades"

[node name="LootTypes" type="Label" parent="UI/UI/ConfigPanel/Config"]
layout_mode = 2
text = " Side | Equipment | Collectibles | Stat upgrades "
horizontal_alignment = 1

[node name="LootCounts" type="HBoxContainer" parent="UI/UI/ConfigPanel/Config"]
layout_mode = 2

[node name="SideUps" type="SpinBox" parent="UI/UI/ConfigPanel/Config/LootCounts"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 9.0
value = 5.0

[node name="Equips" type="SpinBox" parent="UI/UI/ConfigPanel/Config/LootCounts"]
layout_mode = 2
size_flags_horizontal = 3
value = 20.0

[node name="Collects" type="SpinBox" parent="UI/UI/ConfigPanel/Config/LootCounts"]
layout_mode = 2
size_flags_horizontal = 3
value = 20.0

[node name="StatUps" type="SpinBox" parent="UI/UI/ConfigPanel/Config/LootCounts"]
layout_mode = 2
size_flags_horizontal = 3
value = 20.0

[node name="Separator7" type="HSeparator" parent="UI/UI/ConfigPanel/Config"]
layout_mode = 2

[node name="Title6" type="Label" parent="UI/UI/ConfigPanel/Config"]
layout_mode = 2
text = " Minor reward backtracking factor"

[node name="BacktrackVal" type="Label" parent="UI/UI/ConfigPanel/Config"]
layout_mode = 2
text = "0.1"
horizontal_alignment = 1

[node name="BacktrackBar" type="HScrollBar" parent="UI/UI/ConfigPanel/Config"]
layout_mode = 2
max_value = 1.0
step = 0.05
value = 0.1

[node name="StepRooms" type="MenuButton" parent="UI/UI/ConfigPanel/Config"]
layout_mode = 2
size_flags_vertical = 3
text = "View Step Rooms"
flat = false

[node name="DebugPanel" type="PanelContainer" parent="UI/UI"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -306.0
offset_top = -204.0
offset_right = -6.0
offset_bottom = -6.0
grow_horizontal = 0
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="UI/UI/DebugPanel"]
layout_mode = 2

[node name="PanelTitle" type="Label" parent="UI/UI/DebugPanel/VBoxContainer"]
layout_mode = 2
text = "Debug Options"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="UI/UI/DebugPanel/VBoxContainer"]
layout_mode = 2

[node name="AreaSize" type="CheckBox" parent="UI/UI/DebugPanel/VBoxContainer"]
layout_mode = 2
button_pressed = true
text = "View area size
"

[node name="AreaInnerSize" type="CheckBox" parent="UI/UI/DebugPanel/VBoxContainer"]
layout_mode = 2
button_pressed = true
text = "View intra-area size
"

[node name="PointIndex" type="CheckBox" parent="UI/UI/DebugPanel/VBoxContainer"]
layout_mode = 2
button_pressed = true
text = "View point indexes
"

[node name="PointStep" type="CheckBox" parent="UI/UI/DebugPanel/VBoxContainer"]
layout_mode = 2
button_pressed = true
text = "View point associated step"

[node name="RelationAngles" type="CheckBox" parent="UI/UI/DebugPanel/VBoxContainer"]
layout_mode = 2
button_pressed = true
text = "View relation angle thresholds"

[node name="Relations" type="CheckBox" parent="UI/UI/DebugPanel/VBoxContainer"]
layout_mode = 2
button_pressed = true
text = "View point relations"

[node name="Points" type="CheckBox" parent="UI/UI/DebugPanel/VBoxContainer"]
layout_mode = 2
button_pressed = true
text = "View points"

[connection signal="room_selected" from="." to="UI" method="display_room_info"]
[connection signal="pressed" from="UI/UI/ConfigPanel/Config/Advance/Result" to="UI" method="_on_result_btn_down"]
[connection signal="pressed" from="UI/UI/ConfigPanel/Config/Advance/Next" to="UI" method="_on_advance_btn_button_down"]
[connection signal="toggled" from="UI/UI/ConfigPanel/Config/CheckBox" to="UI" method="set_rng_mode"]
[connection signal="text_changed" from="UI/UI/ConfigPanel/Config/SeedBox" to="UI" method="rng_seed_changed"]
[connection signal="value_changed" from="UI/UI/ConfigPanel/Config/XYinput/X" to="UI" method="map_x_changed"]
[connection signal="value_changed" from="UI/UI/ConfigPanel/Config/XYinput/Y" to="UI" method="map_y_changed"]
[connection signal="value_changed" from="UI/UI/ConfigPanel/Config/RouteSteps" to="UI" method="change_num_route_steps"]
[connection signal="value_changed" from="UI/UI/ConfigPanel/Config/Areas" to="UI" method="change_num_areas"]
[connection signal="value_changed" from="UI/UI/ConfigPanel/Config/AreaSizeScroll" to="UI" method="change_area_size_mult"]
[connection signal="value_changed" from="UI/UI/ConfigPanel/Config/LootCounts/SideUps" to="UI" method="change_side_ups_count"]
[connection signal="value_changed" from="UI/UI/ConfigPanel/Config/LootCounts/Equips" to="UI" method="change_equip_count"]
[connection signal="value_changed" from="UI/UI/ConfigPanel/Config/LootCounts/Collects" to="UI" method="change_collectible_count"]
[connection signal="value_changed" from="UI/UI/ConfigPanel/Config/LootCounts/StatUps" to="UI" method="change_stat_ups_count"]
[connection signal="value_changed" from="UI/UI/ConfigPanel/Config/BacktrackBar" to="UI" method="change_backtracking_factor"]
[connection signal="toggled" from="UI/UI/DebugPanel/VBoxContainer/AreaSize" to="UI" method="set_area_size_visible"]
[connection signal="toggled" from="UI/UI/DebugPanel/VBoxContainer/AreaInnerSize" to="UI" method="set_area_inner_size_visible"]
[connection signal="toggled" from="UI/UI/DebugPanel/VBoxContainer/PointIndex" to="UI" method="set_point_index_visible"]
[connection signal="toggled" from="UI/UI/DebugPanel/VBoxContainer/PointStep" to="UI" method="set_point_step_visible"]
[connection signal="toggled" from="UI/UI/DebugPanel/VBoxContainer/RelationAngles" to="UI" method="set_point_angles_visible"]
[connection signal="toggled" from="UI/UI/DebugPanel/VBoxContainer/Relations" to="UI" method="set_point_relations_visible"]
[connection signal="toggled" from="UI/UI/DebugPanel/VBoxContainer/Points" to="UI" method="set_points_visible"]
