[gd_scene load_steps=7 format=3 uid="uid://du4oigwo0e2wf"]

[ext_resource type="PackedScene" uid="uid://bj1kuktkg5o3x" path="res://scene/map_generator.tscn" id="1_6rntq"]
[ext_resource type="Script" path="res://class/main_scene.gd" id="1_gbq8f"]
[ext_resource type="PackedScene" uid="uid://ocnc86sdjvvv" path="res://scene/layout_display.tscn" id="2_qa15b"]
[ext_resource type="Script" path="res://class/grid_display.gd" id="4_wqh5d"]
[ext_resource type="Script" path="res://scene/camera_2d.gd" id="5_6cnhv"]
[ext_resource type="Script" path="res://scene/ui.gd" id="6_u3gya"]

[node name="MainScene" type="Node2D"]
script = ExtResource("1_gbq8f")

[node name="MapGenerator" parent="." instance=ExtResource("1_6rntq")]
map_size_x = 120
map_size_y = 120
number_route_steps = 1
number_of_areas = 1
number_side_upgrades = 9

[node name="LayoutDisplay" parent="." node_paths=PackedStringArray("generator") instance=ExtResource("2_qa15b")]
generator = NodePath("../MapGenerator")

[node name="Grid" type="Node2D" parent="."]
z_index = -1
script = ExtResource("4_wqh5d")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 3.0
script = ExtResource("5_6cnhv")

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource("6_u3gya")

[node name="UI" type="Control" parent="UI"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RoomSelection" type="Label" parent="UI/UI"]
layout_mode = 1
offset_right = 160.0
offset_bottom = 49.0
metadata/_edit_use_anchors_ = true

[node name="AdvanceBtn" type="Button" parent="UI/UI"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -22.5
offset_top = -148.0
offset_right = 22.5
offset_bottom = -117.0
grow_horizontal = 2
grow_vertical = 0
text = "Next"
flat = true

[node name="RouteStepInfo" type="Label" parent="UI/UI"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -23.0
offset_right = 40.0
grow_vertical = 0
text = "Route Step Info"

[node name="StepCounter" type="Label" parent="UI/UI"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -10.0
offset_bottom = 23.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 32
text = "0"

[connection signal="button_down" from="UI/UI/AdvanceBtn" to="UI" method="_on_advance_btn_button_down"]
