[gd_scene load_steps=3 format=3 uid="uid://ce62mxehadw0k"]

[ext_resource type="Script" path="res://scripts/points/area_point.gd" id="1_lk0fn"]
[ext_resource type="SpriteFrames" uid="uid://cawgeaef33vik" path="res://data/area_point_sprite.tres" id="2_4mi82"]

[node name="AreaPoint" type="Node2D"]
texture_filter = 1
script = ExtResource("1_lk0fn")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
z_index = 1
texture_filter = 1
sprite_frames = ExtResource("2_4mi82")
