[gd_scene load_steps=3 format=3 uid="uid://dj56iyt64y4kj"]

[ext_resource type="Script" path="res://scripts/points/point.gd" id="1_mps03"]
[ext_resource type="SpriteFrames" uid="uid://pygr60a2djdc" path="res://data/generic_point_sprite.tres" id="2_bws0w"]

[node name="Point" type="Node2D"]
texture_filter = 1
script = ExtResource("1_mps03")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_bws0w")
