[gd_scene load_steps=3 format=3 uid="uid://bt6jajtsyyqu1"]

[ext_resource type="Script" path="res://scripts/points/spawn_point.gd" id="1_nomef"]
[ext_resource type="SpriteFrames" uid="uid://cfy6erfufjmwq" path="res://data/spawn_point_0.tres" id="2_w8waa"]

[node name="SpawnPoint" type="Node2D"]
script = ExtResource("1_nomef")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = ExtResource("2_w8waa")
